stages:
  - build
  - deploy

variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

########
## BUILD
########

build-prod:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$TAG_COMMIT" -t "$TAG_LATEST" .
    - docker push "$TAG_COMMIT"
    - docker push "$TAG_LATEST"
  only:
    - main

#########
## DEPLOY
#########

deploy-prod:
  image: alpine:latest
  stage: deploy
  before_script:
    - apk add --update curl
  script:
    - curl -k -X POST ${PORTAINER_WEBHOOK}
  environment:
    name: production
  only:
    - main